<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://free4kwallpapers.com/uploads/originals/2022/03/27/hong-kong-urban-night-shop-signs-neon-lights-buildings-wallpaper.jpg);
            background-size: 90%;
            opacity: 1;
        }

        h1{
            color: white;
            font-size: 72px;
            background-color: black;
            width: 380px;
            text-align: center; 
            opacity: 1;
            position: relative;
            top: 0px;
            left: 80px;
        }

       h3{
        position: relative;
        left: 80px;
        top: 0px;
        padding: 10px
       }

       p{
        color: rgb(2, 2, 2);
        background-color: white;
        width: 1100px;
        height: 110px;
        font-size: 24px;
        padding: 15px;
        position: relative;
        left: 80px;
        top: 0px;
       }

       button{
        background-color: #d87d05;
    color: rgb(245, 239, 239);
    position: relative;
    height: 40px;
    width: 180px;
    border: none;
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
    left: 80px;
    top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
       }

       a link{
        color: black;
       }

       a :hover{
        color: rgb(0, 0, 0);
       }
    </style>
</head>
<body>
    <div>
        <div>
<h1>Omni Shea</h1>
<h3 style="color: rgb(0, 0, 0);background-color: rgb(255, 187, 0); width:970px;text-align: left;font-size: 30px;">HELLO THERE , HERE WE HAVE WORKED ON OUR COMMUNITY BASED WEBSITE  WHERE WE CAN SHARE ,POST, CHAT ,JOIN COMMUNITY, UPVOTE, DOWNVOTE</h3>
<p>Omni sheasocial news aggregation, content rating, and discussion website. users submit content to the site such as links, text posts, images, and videos, which are then voted up or down by other members.  submission of post shows the latest post updated Moderation is also conducted by community-specific moderators, who are not Reddit employees.</p>
        </div>
        <div>
<a href="team.html" target="_blank"><button>OUR TEAM!</button></a>
        </div>
    </div>
</body>
</html>