<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1503788311183-fa3bf9c4bc32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: 100%;
        }

        h1{
            background-color: rgb(250, 204, 0);
            color: black;
            text-align: center;
            font-size: 60px;
            width: 500px;
            position: relative;
            left: 31%;
        }

        img{
            height: 380px;
            width: 240px;
            margin: 0px 80px;
            border-radius: 80px;
            border-style: solid;
            border-color: antiquewhite;
            border:  5px 2px 2px;
        }

        p{
           background-color: antiquewhite; 
           color: black;
           text-align: center;
           font-size: 36px;
           width: 600px;
           position: relative;
           left: 340px;
        }
    </style>
</head>
<body>
    <h1>Our Team</h1>

    <div style="text-align: center;">
        <div style="text-align: center;">
            <img src="1k.jpeg"/>
        

        
            <img src="3k.jpeg"/>
       

        
            <img src="2k.jpeg"/>
        </div>

        <p>Name-Himanshu Tiwari(201500295)
        <br>
        Name: Ashutosh sahu(201500168)
        <br>
        Name: Aryan gupta(201500149)
        <br>
        Name: Mrityunjay dwivedi(201500417)
        <br>
        namer: Aditiya viswakarma(201500042)
        </p>
    </div>
</body>
</html>